@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;;
}

.top {
  background-image: url('https://github.com/jusondac/musicaloin/blob/master/assets/music-bg.jpg');
  background-size: cover;
  height: 100vh;
  .gradient {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100%;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,31,142,0) 67%, rgba(0,6,8,1) 100%);
  }
}

.header {
  height: 5rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  .header-main {
    display: inherit;
    height: inherit;
    width:50%;
    justify-content: space-between;
    .header-logo {
      display: inherit;
      align-items: center;
      font-weight: bold;
      font-size: 30px;
      color: white;
    }
    .header-menu {
      display: inherit;
      align-items: center;
      .menu-link {
        width: 5rem;
        text-decoration: none;
        color: rgb(255, 255, 255);
        &:hover {
          color: blue;
        }
      }
    }
  }
}

.content {
  width: 100vw;
  height: calc(100vh - 5rem);
  display: flex;
  .content-main {
    width: 50vw;
    margin-right: 30px;
    height: inherit;
    display: flex;
    align-items: center;
    .content-description {
      transform: translateX(5rem);
      h1 {
        color: white;
        font-size: 40px;
        letter-spacing: 2px;
      }
      a {
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        background-color: rgb(87, 203, 87);
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        i{
          margin-right: 1rem;
        }
      }
    }
  }
}

.about {
  height: 80vh;
  background: black;
  color: white;
  width: 100vw;
  display: flex;
  justify-content: center;
  .about-content {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70%;
    flex-direction: column;
    .about-title {
      display: inherit;
      width: 100%;
      height: 10rem;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .about-description {
      font-size: 14px;
      width: 50rem;
    }
  }
}

.pricing {
  height: 90vh;
  width: 100vw;
  background-image: url('https://github.com/jusondac/musicaloin/blob/master/assets/pricing-bg.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .gradient {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 90%;
    position: absolute;
    background: linear-gradient(0deg, rgba(0,31,142,0) 67%, rgba(0,6,8,1) 100%);
  }
  .pricing-content {
    width: 75%;
    height: 90%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    .pricing-card {
      z-index: 3;
      width: 20rem;
      height: 30rem;
      background-color: rgb(57, 166, 119);
      border-radius: 20px;
      &:nth-child(odd) {
        transform: translateY(3rem);
      }
      &:nth-child(1) {
        background: rgb(104,135,246);
        background: linear-gradient(58deg, rgba(104,135,246,1) 0%, rgba(0,245,255,1) 100%);
      }
      &:nth-child(2) {
        background: rgb(85,80,59);
        background: linear-gradient(17deg, rgba(85,80,59,1) 0%, rgba(255,246,77,1) 100%);
      }
      &:nth-child(3) {
        background: rgb(52,134,59);
        background: linear-gradient(58deg, rgba(52,134,59,1) 0%, rgba(53,214,98,1) 100%);;
        }
      &-price {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: white;
        .title-price {
          width: 50%;
          font-size: 4rem;
          font-weight: bold;
          color: white;
        }
        .title-desc {
          width: 30%;

        }
      }
      &-title {
        width: 100%;
        height: 15%;
        font-weight: bold;
        color: white;
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
      }
      &-list {
        height: 50%;
        display: flex;
        justify-content: center;
        ul {
          height: 100%;
          width: 90%;
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          list-style: none;
          li {
            display: inherit;
            color: white;
            span {
              display: inline-block;
              height: 2rem;
              width: 70%;
              justify-content: center;
              display: inherit;
              justify-content: flex-start;
              align-items: center;
              font-weight: bold;
            }
            i {
              height: 2rem;
              width: 20%;
              display: inherit;
              justify-content: center;
              align-items: center;
              font-weight: bold;
              &.fa-check {
                color: green;
              }
              &.fa-xmark {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}
